[tox]
envlist = py35

[pytest]
python_files=triviback/test.py
testpaths=triviback
python_functions=test_

[testenv]
install_command=pip install --find-links https://ftp.dlitz.net/pub/dlitz/crypto/pycrypto/ {opts} {packages}
deps=pycrypto>=2.7a1
	ZODB>=5.3.0
	-rrequirements.txt
setenv=
	PYTHONWARNINGS=all
commands=py.test --cov=triviback
